version = "3.7.3"
binPack.parentConstructors = true
maxColumn = 120
binPack.parentConstructors = Never
includeCurlyBraceInSelectChains = false
align.preset = none
indentOperator.preset = spray
rewrite.rules = [AvoidInfix, RedundantParens, Imports]
rewrite.imports.expand = true
runner.dialect = scala213
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]

